<html>

<head>
    <meta charset="UTF-8">
    <script src="popup.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            width: 300px;
            height: auto;
            margin: 0;
        }

        #head {
            font-family: 'Questrial', sans-serif;
            padding: 10px;
            text-align: center;

        }

        #size {
            text-align: center;
            padding: 10px 0px 14px 0px;
            border-top: 2px solid #eee;
            border-bottom: 2px solid #eee;
        }
        #sizebttn{
            margin: 14px;
        }
        p {
            font-size: 1.2em;
        }

        input[type="radio"].toggle {
/*            display: none;*/
            opacity: 0;
            width: 1px;
            height: 1px;

        }

        input[type="radio"].toggle:checked+label {
            cursor: pointer;
            background-color: #373F51;
            color: #FFFFFF;
        }

        input[type="radio"].toggle+label {
            border-radius: 20px;
            cursor: pointer;
            padding: 4px 8px;
            text-align: center;
            border: 1px solid #DFBBB1;
        }

        select#catT {
            margin: 10px;
            -webkit-border-radius: 2px;
            border: 1px solid #AAA;
            color: #555;
            padding: 4px;
            font-size: inherit;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 90%;
        }

        #other {
            border-bottom: 2px solid #eee;
                        padding: 0px 0px 10px 10px;
        }

        #other p {
                        margin: 4px;
            display: inline-block;
        }

        #other input {
                        margin: 4px;
            display: inline-block;
            border: 1px solid #AAA;
            color: #555;
            padding: 4px;
            font-size: inherit;
            overflow: hidden;
            white-space: nowrap;
            width: auto;
        }
        #button{
            margin: 10px;
        }
        #contact{
            font-size: 10px;
            border-top: 2px solid #eee;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="configure_settings">
        <form>
            <h1 id="head">Copeme</h1>
            <div id="size">
                <p><b>Size</b></p>
                <div id="sizebttn">
                    <input id="Small" class="toggle small" name="sizesn" value="Small" type="radio" required>
                    <label for="Small" class="btn">Small</label>
                    <input id="Medium" class="toggle medium" name="sizesn" value="Medium" type="radio">
                    <label for="Medium" class="btn">Medium</label>
                    <input id="Large" class="toggle large" name="sizesn" value="Large" type="radio">
                    <label for="Large" class="btn">Large</label>
                    <input id="XLarge" class="toggle xlarge" name="sizesn" value="XLarge" type="radio">
                    <label for="XLarge" class="btn">XLarge</label><br>
                </div>
                <p><b>Category:</b></p> <select id="catT" required>
            <option value="jackets">Jackets</option>
            <option value="shirts">Shirts</option>
            <option value="tops_sweaters">Tops/Sweaters</option>
            <option value="sweatshirts">Sweatshirts</option>
            <option value="pants">Pants</option>
            <option value="t-shirts">T-shirts</option>
            <option value="hats">Hats</option>
            <option value="bags">Bags</option>
            <option value="accessories">Accessories</option>
            <option value="skate">Skate</option>
            </select>
            </div><br>
            <div id="other">
                <p>Item name:</p> <input type="text" name="fname" id="itemNameT" required><br>
                <p>Item color:</p> <input type="text" name="fname" id="itemColorT" required><br>
                <p>Payment delay:</p> <input type="number" name="fname" id="delayT" placeholder="1000 = 1 second" title="in ms"><br>
                <p>Refresh</p> <input type="checkbox" name="refresh" value="Refresh" id="refreshCH"><br>
                <p>Refresh time:</p> <input type="number" name="fname" id="refreshT" placeholder="1000 = 1 second" title="in ms"><br>
                <p>Go to category auto</p> <input type="checkbox" name="autocat" value="Auto category" id="categoryCH" disabled checked><br>
                <p>Turn off images</p> <input type="checkbox" name="images" value="Images" id="imagesCH"><br>
                <p>Turn off CSS</p> <input type="checkbox" name="images" value="CSS" id="cssCH"><br>
                <p>Timer</p> <input type="checkbox" name="timer" value="Timer" id="timerCH">
                <input type="time" name="fname" id="timeT" value="12:00" disabled><br>
            </div>
            <div id="button">
                <center><input type="submit" value="Save & refresh" id="savebttn" style="color:#000;width:180px;height:30px"></center>
            </div>
            <div id="contact">
                <p style="color:black;">Options: <a href="" style="color:black;" id="optionsbttn">/options.html</a></p>
                <p style="color:black;">RECAPTCHA DEMO(!!!): <a href="https://www.google.com/recaptcha/api2/demo" style="color:red;" id="recaptchademo">https://www.google.com/recaptcha/api2/demo</a></p>
<!--                <p>email: <a href="mailto:copeme1337@onet.pl">copeme1337@onet.pl</a></p>-->
            </div>
        </form>
    </div>
</body>

</html>
